     CASOS DE TESTE PRÁTICOS - ALGORITMOS DOS NÚMEROS (AED-II)


TESTE 1: MÁXIMO DIVISOR COMUM (MDC SIMPLES vs ALGORITMO DE EUCLIDES)
Entrada:
  a = 1260
  b = 720

Saída na Consola:
  [MDC Simples] Resultado: 180
  [MDC Euclides] Resultado: 180

TESTE 2: TESTE DE PRIMALIDADE E FATORIZAÇÃO DE INTEIROS
Entrada 1 (Número Primo):
  n = 997
Saída na Consola:
  O número 997 é PRIMO? true

Entrada 2 (Número Composto):
  n = 210
Saída na Consola:
  O número 210 é COMPOSTO
  Fatores primos de 210: 2 * 3 * 5 * 7

TESTE 3: ARITMÉTICA MODULAR E TEREMA DE FERMAT
Entrada (Exponenciação Modular Rápida):
  Base = 4
  Expoente = 13
  Módulo = 497

Saída na Consola:
  Resultado da exponenciação modular: 445

TESTE 4: FUNÇÃO TOTIENTE DE EULER
Entrada:
  n = 9
Saída na Consola:
  Phi(9) = 6
  (Os números coprimos menores que 9 são: 1, 2, 4, 5, 7, 8)

TESTE 5: SISTEMA CRIPTOGRÁFICO RSA
Configuração Inicial (Geração de Chaves):
  Primo p escolhido: 61
  Primo q escolhido: 53
  Módulo n calculado (p * q): 3233
  Totiente Phi(n) calculado ((p-1)*(q-1)): 3120
  Expoente Público 'e' escolhido: 65537
  Expoente Privado 'd' calculado: 2753

Operação de Cifragem:
  Mensagem Original (M) = "Olá Mundo! RSA funcionando"
  Fórmula: C = (65^17) % 3233
  Saída Cifrada (C) = 2790

Operação de Decifragem:
  Texto Cifrado (Representação Numérica): [1307, 745, 205, 2017, 1992, 3123, 2160, 2235, 1773, 2185, 1853, 1992, 1859, 2680, 2790, 1992, 1369, 2160, 2235, 281, 3179, 2185, 2235, 1632, 2235, 1773, 2185]
  Texto Decifrado: Olá Mundo! RSA funcionando

  --- Chaves Geradas ---
  Chave Pública (e):

